# This tmux statusbar config was created by tmuxline.vim
# on Mon, 12 Jul 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=,bg="
set -g status-right-style "none"
set -g pane-active-border-style "fg="
set -g status-style "none,bg="
set -g message-style "fg=,bg="
set -g pane-border-style "fg="
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=,bg="
set -g status-left "#[fg=,bg=] #S #[fg=,bg=,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=,bg=,nobold,nounderscore,noitalics]#[fg=,bg=] %Y-%m-%d | %H:%M #[fg=,bg=,nobold,nounderscore,noitalics]#[fg=,bg=] #h "
setw -g window-status-format "#[fg=,bg=] #I |#[fg=,bg=] #W "
setw -g window-status-current-format "#[fg=,bg=,nobold,nounderscore,noitalics]#[fg=,bg=,bold] #I |#[fg=,bg=,bold] #W #[fg=,bg=,nobold,nounderscore,noitalics]"
